.section-container {
    max-width: calc(100% - 200px);
    margin: auto;
    margin-block: 120px;
}

.header-hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 620px;
}

.header-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-hero .hero-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 0;
    text-align: center;
    width: 100%;
    max-width: 800px;
}

.header-hero .entry-meta {
    display: inline-block;
    max-width: max-content;
    padding: 6px 12px;
    margin-inline: auto;
    background: linear-gradient(264.46deg, #969696 -0.45%, rgba(150, 150, 150, 0) 99.08%);
    list-style: none;
}

.header-hero .entry-meta li {
    display: inline-block;
}

.header-hero .entry-meta li:after {
    margin-inline-start: 9px;
}

.header-hero .entry-meta li:not(:last-of-type):after {
    content: "/";
}

.header-hero .page-title {
    margin-top: 20px;
}

.content-container {
    position: relative;
    margin-inline: auto;
    margin-block: 120px;
    z-index: 9;
}

.section-container#introduction {
    max-width: 700px;
    margin: auto;
}


.web-counter {
    margin-block: 0;
    padding-block: 100px;
    color: black;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.web-counter>h2 {
    margin: 0;
}

.web-counter>h2>span {
    display: block;
    font-size: 16px;
    color: grey;
}

.section-container .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-block: 24px;
}

.team-members .team-member {
    position: relative;
}

.team-members .team-member::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgba(18, 18, 18, 0.81) 100%);
    border-radius: 12px;
}

.team-members img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.team-members .member-detail {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.team-members .member-detail * {
    margin: 0;
    line-height: 1.5;
}
@media (max-width:1024px) {
    .content-container{
        margin-top: 30px;
    }
    .section-container, .section-container#introduction {
        max-width: calc(100% - 40px);
        padding-block: 20px;
    }
    .section-container .team-members, .web-counter {
        grid-template-columns: 1fr;
    }

    .header-hero {
        height: 400px;
    }

    .header-hero .hero-wrapper {
        max-width: calc(100% - 40px);
    }
}